<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Taleas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 150px ;
            background-color: rgb(225, 225, 225);
        }
        table{
            margin: auto;
            border-collapse: collapse;
            padding: 10px;
        }
        caption{
            font-size: 40px;
            padding: 10px;
            background-color: purple;
            color: white;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        tr.mulher{
            background-color: rgb(215, 71, 184);
            color: white;
        }

        tr.homem{
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <th scope="row">Grupos</th>
            <th scope="row">Nomes</th>
            <th scope="rowgroup" colspan="3">Filmes</th>
        </thead>
        <tbody>
            <!--Mulheres-->
            <tr class="mulher">
                <th scope="colgroup" rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr class="mulher">
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr class="mulher">
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <!--Homens-->
            <tr class="homem">
                <th scope="colgroup" rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr class="homem">
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>OldBoy</td>
                <td>Dangal</td>
            </tr>
            <tr class="homem">
                <td>Fabiano Mota</td>
                <td>Star Wars V</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>