<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabelo 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 150px;
        }
        table{
            border-collapse: collapse;
            width: 500px;
            text-align: center;
            margin: auto;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        tr.destaque{
            background-color: rgb(116, 116, 116);
            color: white;
        }
        td.materia{
            text-align: left;
        }
        th.media{
            text-align: left;
        }
        .cmedia{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
        <col>
        <col>
        <col>
        <col>
        <col class="cmedia">
        </colgroup>
        <thead>
            <tr class="destaque">
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Médias</th>
            </tr>
            <tr class="destaque">
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <!--Mátérias de Exatas-->
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="materia">Mátemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="destaque">
                <th class="media" colspan="4" scope="row">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <!--Mátérias de Humanas-->
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="materia">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="destaque">
                <th class="media" colspan="4" scope="row">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>