<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos locais ou internos</title>
    <style>
        body {
            
            background-color: rgb(32, 39, 138);

        }
        h1 {

             color: rgb(255, 255, 255);
             font-family: montserrat;
             font-size: 25px;

        }
        h2{
            color: gold;
            font-family: poppins;
            font-size: 18px;
            font-weight: 400;


        }
        p{
            color: aliceblue;
            font-family: poppins;
            font-size: 15px;
            font-weight: 300;
            text-align: justify;

        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga minima ullam aliquid labore enim tenetur aperiam sequi nostrum, consequatur deleniti ipsa rem eos similique. Impedit vitae ex totam ab autem?</p>
    <hr>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga minima ullam aliquid labore enim tenetur aperiam sequi nostrum, consequatur deleniti ipsa rem eos similique. Impedit vitae ex totam ab autem?</p>
</body>
</html>