<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 50px;
        }

        table{
            width: 500px;
            padding: 10px;
            text-align: left;
            border-collapse: collapse;
        }

        tbody > tr:nth-child(even){
            background-color: lightgray;
        }
        
        td, th{
            border: 1px solid black;
            padding: 10px;

        }

        td.num{
            text-align: right;
        }

        thead, tfoot{
            background-color: black;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas Grandes</h1>
        <!--
    Hierarquia de Tabelas (grandes)

    TABLE
        CAPTION (LEGENDA DA TABELA, NÃO PODE USAR NEM TR, NEM TD)
        THEAD
            TR,TD,TH
        TBODY
            TR,TD,TH
        TFOOT
            TR,TD,TH
    -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 60px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 872 012</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 956 029</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 872 012</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 956 029</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 872 012</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 956 029</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num">0000.00000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>