<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body{
            padding: 150px;
            margin: auto;
            background-color: black;
            align-content: center;
        }
        h1{
            background-color: aqua;
            text-align: center  ;
            height: 200px;
            width: 200px;
            border: 6px solid cadetblue;
            padding: 15px;
            margin: auto;

            outline: 3px dashed aliceblue;

        }
        p{
            color: aliceblue;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Modelo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, <a href="#">mas os links são exemplo de caixa inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>