<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes em Css</title>
    <style>
        div{
            background-color: aqua;
            display: inline-block;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        div#d3{
            background-color: blueviolet;
            display: inline-block;
            border: 1px solid red;
            text-align: center;
            height: 300px;
            width: 300px;
        }

        div#d3:hover{
            background-color: aqua;
        }

        div:hover {
            background-color: blue;
        }

    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>