<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&family=Oswald&display=swap');

        body{
            font-family: 'Montserrat', sans-serif;
            align-items: center;
            text-align: center;
            padding: 90px;
            margin: 100px;
            background-color: black;
        }

        h1{
            font-family: 'Oswald', sans-serif;
            color: aliceblue;

        }
        
        p{
            color: aliceblue;
        }
    </style>
</head>
<body>

    <h1>Lorem ipsum</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptas natus, facere id cumque aperiam aliquid amet aut earum temporibus? Non error debitis consequatur minus ab, incidunt quia impedit fugiat.</p>
    
</body>
</html>