<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização de caixas na vertical</title>
    <style>

        #container{
            position: relative;
            height: 100vh;
            padding: 15px;
            border-radius: 12px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: blueviolet;
        }

        #conteudo{
            position: absolute;
            top: 50%;
            left: 50%;
            height: 200px;
            width: 200px;
            border-radius: 12px;
            background-color: rgb(19, 220, 66);
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>