<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }

        div#a1{
            background-image: url('imagens/pattern003.png');
        }

        div#a2{
            background-image: url('imagens/pattern001.png');
        }
        div#a3{
            background-image: url('imagens/pattern002.png');
        }
        body{
            background-image: url('imagens/wallpaper006.jpg');
            text-align: center;
            margin: 45px;
            padding: 90px;
        }

    </style>
</head>
<body>
    <div class="quadrado" id="a1"></div>
    <div class="quadrado" id="a2"></div>
    <div class="quadrado" id="a3"></div>

</body>
</html>